Nombre=nivel2
# Caja=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Monedas,M,3,23,5,
Caja2=Mogul,G,1,3,8,
Caja3=Yummis,Y,4,21,2,
Plataforma=192.168.0.100:5000
TiempoChequeoDeadlock=10000
Recovery=0
Enemigos=4
Sleep_Enemigos=1000
algoritmo=FI
quantum=3
retardo=300